VITE_API_USUARIOS=http://localhost:4007/api
VITE_API_USUARIOS_GET=http://localhost:4007/api/usuarios
VITE_API_HABITACIONES=http://localhost:4007/api/habitaciones
VITE_API_RESERVAS=http://localhost:4007/api/reservas